<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
  * {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}
  
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('https://cdn.pixabay.com/photo/2015/03/26/09/40/coffee-690054_1280.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
    
    .calendar {
  position: relative;
  width: 300px;
  height: 320px;
  overflow: hidden;
  text-align: center;
  background-color: #FFFFFF;
  border-radius: 15px;
}
  
.upper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #042404;
}
  
.lower {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 220px;
  font-size: 16px;
}

#month {
  font-size: 70px;
  font-weight: 900;
  color: #ffffff;
}
  
#date {
  margin-bottom: 5px;
  font-size: 130px;
  font-weight: 900;
  line-height: 1;
  color: #333333;
}
    
body::after {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-color: #000000;
  position: absolute;
  z-index: -1;
  opacity: .5;
}

.calendar {
  position: relative;
  width: 300px;
  height: 320px;
  overflow: hidden;
  text-align: center;
  background-color: #FFFFFF;
  border-radius: 15px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, white);
}
    
  </style>
  

</head>
<body>
  <div class="calendar">
    <div class="upper">
      <div id="month"></div>
    </div>
    <div class="lower">
      <div id="day"></div>
      <div id="date"></div>
      <div id="year"></div>
    </div>
  </div>
  <!-- <script src="index.js"></script> -->
    <script>
  const now = new Date();

const today = {
    year: now.getFullYear(),
    date: now.getDate(),
    month: now.toLocaleString('kr', {month: 'short'}),
    day: now.toLocaleString('en-US', {weekday: 'short'})
}

for (let key in today) {
    document.getElementById(key).textContent = today[key];    
}
  </script>
</body>
</html>